<html>
    <head>
        <meta charset="UTF-8">
    </head>
<body>

<link href="https://fonts.googleapis.com/css?family=Architects+Daughter|Calligraffitti|Caveat|Dawning+of+a+New+Day|Kristi|La+Belle+Aurore|Loved+by+the+King|Nanum+Brush+Script|Reenie+Beanie|Zeyada" rel="stylesheet">
<script src="p5.min.js"></script>

<script src="utilities.js"></script>
<script src="compute.js"></script>
<script src="draw.js"></script>

<span style="font-family: Architects Daughter">f1</span>
<span style="font-family: Calligraffitti">f1</span>
<span style="font-family: Caveat">f2</span>
<span style="font-family: Dawning of a New Day">f1</span>
<span style="font-family: Kristi">f1</span>
<span style="font-family: La Belle Aurore">f1</span>
<span style="font-family: Loved by the King">f1</span>
<span style="font-family: Nanum Brush Script">f1</span>
<span style="font-family: Reenie Beanie">f1</span>
<span style="font-family: Zeyada">f1</span>

<form action="index.html">
<button>refresh</button>
</form>
<div id="fruit"></div>

</body>
</html>

